{
  "name": "booster-pack-devconnect",
  "version": "1.0.0",
  "description": "Booster pack distribution for Devconnect - Budokan Tournament Integration",
  "type": "module",
  "scripts": {
    "configure:view": "node scripts/configure-tournaments.js view",
    "configure:set": "node scripts/configure-tournaments.js set"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "starknet": "^6.11.0"
  }
}
